<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.remotejob.view.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_jobDetailsFragment"
            app:destination="@id/jobDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobDetailsFragment"
        android:name="com.example.remotejob.view.fragment.JobDetailsFragment"
        android:label="JobDetailsFragment" >
        <action
            android:id="@+id/action_jobDetailsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="job"
            app:argType="com.example.remotejob.models.Job"
            app:nullable="true" />
    </fragment>
</navigation>